<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for fun</title>
  <link rel="stylesheet" href="style.css">
    <style>
      *{
    box-sizing: border-box;
  }
  
  body{
    background-color: #242333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0px;
  }
  
  .movie-container{
    margin: 20px 0;
  }
  .container{
    perspective:1000px ;
    margin-bottom: 30px;
  }
  
  .movie-container select{
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .res{
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin: 3px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .seat:nth-of-type(2){
    margin-right: 18px;
  }
  .seat:nth-last-of-type(2){
    margin-left: 18px;
  }
  
  .seat:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
  }
  .showcase .seat:not(.occupied):hover{
    cursor: default;
    transform: scale(1);
  }
  .showcase{
    background-color: rgba(0, 0,0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  .showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  
  .showcase li small{
    margin-left: 2px;
  }
  
  
  .row{
    display: flex;
  }
  .screen{
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255,255,255,0.7);
  }
  
  p.text{
    margin: 5px 0;
  }
  
  p.text span {
    color: #6feaf6;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #555555;
  }
  </style>
</head>
<body>
  <div class="movie-container">
    <label >Pick a voltage:</label>
    <select id="pickres">
      <option value="4">4V</option>
      <option value="5">5V</option>
      <option value="6">6V</option>
      <option value="7">7V</option>
      <option value="8">8V</option>
      <option value="9">9V</option>
      <option value="10">10V</option>
    </select>
 </div>

 <ul class="showcase">
   <li>
     <div class="seat"></div>
     <small>The available resistors are from E12 range: (10; 12; 15; 18; 22; 27; 33; 39; 47; 56; 68; 82)x10</small>
   </li>
 </ul>


  <div class="container">

    <img src="lab.jpg" alt="circuit" 
    style="width:274.25px;
    height:203px;">
    

  </div>

  <p class="text">R1: <span id="R1">0</span> 立</P>
   <p class="text"> R2: <span id="R2">0</span> 立</p>

   <p>if you want you can use K立 or M立</p>

   <button onclick="myFunction()" class="button" id="next">other</button>





  <script src="app.js"></script>
</body>
</html>

